fireplan_api_key = "xxxxxxxxxxxxxxx"

# REGEX settings for extraction of data from the Mail, using Rust regex crate syntax
# below regex examples match the current layout of ILS Karlsruhe

# these are evaluated on line basis
regex_ort = 'Ort\s*:\s*\d*\s*(.*)'
regex_ortsteil = 'Ortsteil\s*:\s*\d*\s*(.*)'
regex_objektname = 'Objekt\s*:\s*(.*)'

# Server Settings
http_host = 'ffstettfeldbckp.synology.me'
https_port = 4433

# Fireplan Divera Proxy Auth Token
auth_token = "super-secret-token"

# trigger script on new alarm, may be omitted
simple_trigger = "/script/foo"

# RIC list matching Text to RIC and SUBRIC

# resolve text against RICs, searched line by line with longest matching text
rics = [ { text = "Abcd", ric = "123456", subric = "B" },
         { text = "Xyz",  ric = "654321", subric = "B" }  ]